#put any key/value pairs here
my.plugin.name=REWARDS
rewards.menu.section=Rewards

rewards.issueView.panel.title=Rewards
rewards.createreward.title=Offer Reward
rewards.createreward.tooltip=Offer Reward
rewards.message.norewardsforissue=There are no rewards offered for this issue
rewards.keyword.offered=offered
rewards.keyword.offered.by=offered by
rewards.keyword.granted.to=granted to
rewards.keyword.by=by
rewards.required.label=Required

rewards.forms.errors.required=Field \''{0}\'' is required!
rewards.forms.errors.invalid=Field \''{0}\'' contains an invalid value
rewards.forms.errors.invalid.reward=Invalid reward selected
rewards.forms.errors.invalid.sprint.status=Selected sprint status is not ACTIVE
rewards.forms.errors.sprint.overdue=Sprint is already overdue. You cannot add more rewards to it.
rewards.delete.permissions=Only Administrators and System administrators are allowed to delete rewards and/or sprints.
rewards.forms.errors.title=Error
rewards.edit.errors.owner.permission=Only the owner of this reward is allowed to edit it, but only until it is granted.

rewards.new.title=Offer Reward
rewards.new.submit=Add Reward
rewards.new.cancel=Cancel
rewards.new.toUser.label=To
rewards.new.toUser.description=Start typing to get a list of possible matches
rewards.new.summary.label=Summary
rewards.new.summary.description=
rewards.new.offer.label=Offer
rewards.new.offer.description=Choose the quantity and the reward type for this offer
rewards.new.sprint.label=Beer Sprint
rewards.new.sprint.description=Choose the social event when this reward is due to be paid
rewards.new.description.label=Description
rewards.new.description.description=A longer description of this reward. Maybe impose additional requirements here.

rewards.edit.submit=Save
rewards.edit.title=Edit Reward

rewards.grant.title=Grant Reward
rewards.grant.button=Grant
rewards.grant.toUser.label=To User
rewards.grant.toUser.description=Select the user who will receive the reward
rewards.grant.resolution.label=Resolution
rewards.grant.resolution.description=Specify the reason why the selected user should receive the reward

rewards.delete.confirm=Are you sure you want to delete this reward?
rewards.delete.button=Delete
rewards.delete.title=Delete Reward


rewards.more.trigger.title=More...
rewards.grant.trigger.title=Grant
rewards.edit.trigger.title=Edit
rewards.delete.trigger.title=Delete

rewards.sprints.title=Beer Sprints
rewards.sprints.add.new=New beer sprint
rewards.sprints.tooltip=View and manage Beer Sprints
rewards.sprints.category.unscheduled=Unscheduled
rewards.sprints.no.sprints.title=Don\''t you like beer?
rewards.sprints.no.sprints=It seems that there are currently no Beer Sprints matching your criteria.

rewards.sprints.invalid.id=Invalid id for selected sprint
rewards.sprints.empty.name=You must provide a name for the sprint

rewards.sprint.new.title=Create Beer Sprint
rewards.sprint.edit.title=Edit Beer Sprint
rewards.sprint.name.label=Name
rewards.sprint.name.description=An appropriate name for what is to become a beer night
rewards.sprint.where.label=Location
rewards.sprint.where.description=The drinking arena. Could be any pub, club, coffee shop or place where drinking is legal. Also, they must have beer.
rewards.sprint.when.label=Time
rewards.sprint.when.description=If the date is left empty, the sprint will be categorized as "Unscheduled"
rewards.sprints.select.date.tooltip=Select a date
rewards.sprint.edit.submit=Save
rewards.sprint.new.submit=Create
rewards.sprint.cancel=Cancel
rewards.sprints.new.header.button=New Beer Sprint
rewards.sptrint.toolbar.edit.button=Edit
rewards.sptrint.toolbar.delete.button=Delete
rewards.sptrint.toolbar.close.button=Close
rewards.sptrint.toolbar.report.button=Report
rewards.sptrint.toolbar.reopen.button=Reopen
rewards.sptrint.toolbar.show.active.button=Show Active
rewards.sptrint.toolbar.show.closed.button=Show Closed
rewards.sprints.nav.hide.closed=Hide Closed
rewards.sprints.nav.show.closed=Show Closed
rewards.sprint.owner.label=Created By
rewards.sprint.status.label=Status
rewards.sprint.status.PROPOSED=Proposed
rewards.sprint.status.ACTIVE=Active
rewards.sprint.status.EXECUTED=Executed
rewards.sprint.status.unknown=Unknown
rewards.sprint.guests.title=Guests
rewards.sprints.no.guests.title=Bad luck!
rewards.sprints.no.guests=No rewards, no beer, no guests. That's just sad!
rewards.sprint.details.title=Details
rewards.sprint.description.not.decided=Not yet decided
rewards.sprints.delete.title=Delete Sprint
rewards.sprints.delete.confirm=Are you sure you want to delete this sprint?
rewards.sprints.date.in.the.past=Hey there Marty McFly, you can't schedule a sprint in the past.







rewards.report.error.title=Error
rewards.report.error.paneltitle=No beer!
rewards.report.error.general=No beers, no rewards. There is a huge stacktrace in the logs, mate! Mail it back to us for help (we understand thirst)!

reward.sprintreport.title=Sprint Report
rewards.report.title=Sprint Report
rewards.report.choose.current.sprint=Click to choose current reward sprint
reward.sprintreport.whenmsg=When to meet:
reward.sprintreport.wheremsg=Where to meet:
reward.sprintreport.user.total=Total:
reward.sprintreport.firstcell=
reward.sprintreport.smallexplanation=On the first row are people who need to offer the rewards (e.g. buyers). On the first column, the people who need to receive the rewards (e.g. drinkers). Print this form for reference.
reward.sprintreport.nodatainreport=You have no data into this report. Most probably, nobody granted any rewards on this sprint.
reward.sprintreport.titlebox=Information
reward.sprintreport.needtocreatesprints=You need to create beer sprints, first of all
reward.sprintreport.otherusers=Guests
reward.sprintreport.otheruserstext=The following users were invited into the sprint. They got no rewards.
reward.sprintreport.funnymsg.sober=Sober
reward.sprintreport.funnymsg.stillok=Slightly drunk
reward.sprintreport.funnymsg.drunk=Drunk
reward.sprintreport.funnymsg.coma=Wasted
rewards.sprints.view.reports.button=View Reports
rewards.sprints.back.to.sprints.button=Back to Sprints

